SourceAFIS.FingerprintAnalysis/MainWindow.xaml

<Window x:Class="SourceAFIS.FingerprintAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="432" Width="738" Title="Fingerprint Analysis"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceAFIS.FingerprintAnalysis" 
        xmlns:v="clr-namespace:SourceAFIS.Visualization;assembly=SourceAFIS.Visualization"
        Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <local:Options x:Key="OptionsData" />
        <local:LogDecoder x:Key="Logs" />
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="LayerTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.Layer</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="SkeletonTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.SkeletonType</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="MaskTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.MaskType</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="2" DataContext="{StaticResource OptionsData}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" MinWidth="160">
            <StackPanel>
                <ComboBox SelectedItem="{Binding DisplayLayer}" ItemsSource="{Binding Source={StaticResource LayerTypeValues}}" />
                <ComboBox SelectedItem="{Binding Skeleton}" ItemsSource="{Binding Source={StaticResource SkeletonTypeValues}}" />
                <ComboBox SelectedItem="{Binding Mask}" ItemsSource="{Binding Source={StaticResource MaskTypeValues}}" />
                <CheckBox Content="Contrast" IsChecked="{Binding Contrast}" />
                <CheckBox Content="Orientation field" IsChecked="{Binding Orientation}" />
                <CheckBox Content="Minutiae" IsChecked="{Binding Minutiae}" />
                <CheckBox Content="Paired minutiae" IsChecked="{Binding PairedMinutiae}" />
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:FilePicker FpOptions="{Binding Probe}" RenderSource="{Binding RenderSource, ElementName=LeftView}" />
            <local:FilePicker Grid.Column="1" FpOptions="{Binding Candidate}" RenderSource="{Binding RenderSource, ElementName=RightView}" />
            <local:FingerView Grid.Row="1" x:Name="LeftView" DataContext="{Binding Source={StaticResource Logs}}"
                              ExtractionData="{Binding Probe}" MatchData="{Binding Match}" MatchSide="{x:Static v:MatchSide.Probe}"
                              Options="{Binding Source={StaticResource OptionsData}}"
                              SkeletonChoice="{Binding Skeleton, Source={StaticResource OptionsData}}" />
            <local:FingerView Grid.Row="1" Grid.Column="1" x:Name="RightView" DataContext="{Binding Source={StaticResource Logs}}"
                              ExtractionData="{Binding Candidate}" MatchData="{Binding Match}" MatchSide="{x:Static v:MatchSide.Candidate}"
                              Options="{Binding Source={StaticResource OptionsData}}"
                              SkeletonChoice="{Binding Skeleton, Source={StaticResource OptionsData}}" />
        </Grid>
    </DockPanel>
</Window>
