SourceAFIS.FingerprintAnalysis/MainWindow.xaml

<Window x:Class="SourceAFIS.FingerprintAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="432" Width="738" Title="Fingerprint Analysis"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceAFIS.FingerprintAnalysis" 
        xmlns:v="clr-namespace:SourceAFIS.Visualization;assembly=SourceAFIS.Visualization"
        Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <local:Options x:Key="OptionsData" />
        <local:LogDecoder x:Key="Logs" />
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="LayerTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.Layer</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="SkeletonTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.SkeletonType</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetEnumValues"
                        ObjectType="{x:Type local:Options}"
                        x:Key="MaskTypeValues">
            <ObjectDataProvider.MethodParameters>
                <sys:String>SourceAFIS.FingerprintAnalysis.MaskType</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Name="OptionsDockPanel" Margin="2" DataContext="{StaticResource OptionsData}">
        <ScrollViewer Name="OptionScrollView" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" MinWidth="160">
            <StackPanel Name="OptionsPanel">
                <ComboBox Height="23" Name="DisplayLayer" Margin="2" SelectedItem="{Binding Path=DisplayLayer}" ItemsSource="{Binding Source={StaticResource LayerTypeValues}}" />
                <ComboBox Height="23" Name="SelectedSkeleton" Margin="2" SelectedItem="{Binding Path=Skeleton}" ItemsSource="{Binding Source={StaticResource SkeletonTypeValues}}" />
                <ComboBox Height="23" Name="Mask" Margin="2" SelectedItem="{Binding Path=Mask}" ItemsSource="{Binding Source={StaticResource MaskTypeValues}}" />
                <CheckBox Content="Contrast" Height="16" Name="Contrast" Margin="2" IsChecked="{Binding Path=Contrast}" />
                <CheckBox Content="Orientation field" Height="16" Name="Orientation" Margin="2" IsChecked="{Binding Path=Orientation}" />
                <CheckBox Content="Minutiae" Height="16" Name="MinutiaCollector" Margin="2" IsChecked="{Binding Path=Minutiae}" />
                <CheckBox Content="Paired minutiae" Height="16" Name="PairedMinutiae" Margin="2" IsChecked="{Binding Path=PairedMinutiae}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:FilePicker FpOptions="{Binding Path=Probe}" RenderSource="{Binding ElementName=LeftView, Path=RenderSource}" />
            <local:FilePicker Grid.Column="1" FpOptions="{Binding Path=Candidate}" RenderSource="{Binding ElementName=RightView, Path=RenderSource}" />
            <local:FingerView Grid.Row="1" x:Name="LeftView" DataContext="{Binding Source={StaticResource Logs}}"
                              ExtractionData="{Binding Probe}" MatchData="{Binding Match}" MatchSide="{x:Static v:MatchSide.Probe}"
                              Options="{Binding Source={StaticResource OptionsData}}"
                              SkeletonChoice="{Binding Skeleton, Source={StaticResource OptionsData}}" />
            <local:FingerView Grid.Row="1" Grid.Column="1" x:Name="RightView" DataContext="{Binding Source={StaticResource Logs}}"
                              ExtractionData="{Binding Candidate}" MatchData="{Binding Match}" MatchSide="{x:Static v:MatchSide.Candidate}"
                              Options="{Binding Source={StaticResource OptionsData}}"
                              SkeletonChoice="{Binding Skeleton, Source={StaticResource OptionsData}}" />
        </Grid>
    </DockPanel>
</Window>
