SourceAFIS.Visualization/SkeletonView.xaml

<UserControl x:Class="SourceAFIS.Visualization.SkeletonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SourceAFIS.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="SkeletonViewControl">
    <Canvas DataContext="{Binding ElementName=SkeletonViewControl}">
        <v:MaskView Mask="{Binding ShadowBlur}" OneColor="#7FFFA500" ZeroColor="Transparent"/>
        <v:MaskView Mask="{Binding Shadow}" OneColor="Orange" ZeroColor="Transparent"/>
        <ItemsControl ItemsSource="{Binding Positions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="7" Height="7" Stroke="Cyan"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>
